APP_PORT = 3000
DB_PORT = 3306
DB_HOST = sql6.freesqldatabase.com
DB_USER = sql6679409
DB_PASSWORD = 
DB_NAME = crypto_app
JWT_KEY = 4_8y$1hDv76

#MPESA 
TOKEN_URL = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PUSH_ENDPOINT = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_CONSUMER_KEY = ORFTWpKuLjbPRUQtuREj0Qoj3lcJzSTB8nio4TOGfrlnEEnx
MPESA_CONSUMER_SECRET = tnMDLo8tA2fcH2lfaZ9pIHh6M3ACrfPFBGN30X6vUXfHlmIECXJ53GSrsJsr9Zw7
MPESA_PASS_KEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE = 174379